@import "variables";

.btn {
  border-radius: 5px;
  padding: 8px 20px;
  border: none;
  box-shadow: 1px 1px 6px grey;

  &:hover {
    transform: scale(0.98);
    cursor: pointer;
  }
}

.btn-primary:extend(.btn) {
  background: lighten(@primary-color, 10%);
}

.btn-secondary:extend(.btn) {
  background: darken(@secondary-color, 20%);
}
