each(range(8), {
  .m-@{value} {
    margin: ~"@{value}rem";
  }
  .my-@{value} {
    margin-top: ~"@{value}rem";
    margin-bottom: ~"@{value}rem";
  }
  .mx-@{value} {
    margin-left: ~"@{value}rem";
    margin-right: ~"@{value}rem";
  }
  .mt-@{value} {
    margin-top: ~"@{value}rem";
  }
  .mr-@{value} {
    margin-right: ~"@{value}rem";
  }
  .mb-@{value} {
    margin-bottom: ~"@{value}rem";
  }
  .ml-@{value} {
    margin-left: ~"@{value}rem";
  }
});

each(range(12), {
  .p-@{value} {
    padding: ~"@{value}rem";
  }
  .py-@{value} {
    padding-top: ~"@{value}rem";
    padding-bottom: ~"@{value}rem";
  }
  .px-@{value} {
    padding-left: ~"@{value}rem";
    padding-right: ~"@{value}rem";
  }
  .pt-@{value} {
    padding-top: ~"@{value}rem";
  }
  .pr-@{value} {
    padding-right: ~"@{value}rem";
  }
  .pb-@{value} {
    padding-bottom: ~"@{value}rem";
  }
  .pl-@{value} {
    padding-left: ~"@{value}rem";
  }
});
