@bg-color: darkmagenta;

body {
  background: @bg-color;
}

@my-class: alert; // объявляем переменную

.@{my-class} {
  font-weight: bold;
  line-height: 2;
}

@root: "https://example.com";

.img-1 {
  background: url("@{root}/images/some-image.png");
}

.content {
  padding-left: 20px;
  padding-right: $padding-left;

  &:hover {
    cursor: pointer;
  }

  &-bottom + &-left {
    color: red;
  }
}

.btn {
  background: grey;
  &-primary {
    background: #f00;
  }
  &-secondary {
    background: #0f0;
  }
}

li,
a,
input {
  border-bottom: solid;
  & + & {
    border-radius: 5px;
  }
}

// Миксины
.classA,
#idB {
  color: red;
}
.mixin-class {
  .classA();
}
.mixin-id {
  #idB();
}

// Миксины со скобками
.my-mixin {
  color: green;
}
.other-mixin() {
  background: red;
}
.my-class {
  .my-mixin();
  .other-mixin();
}

// & в мискинах
.hover-mixin() {
  &:hover {
    background: turquoise;
  }
}
.some-button {
  .hover-mixin();
}

// Селекторы и части в миксинах
#outer() {
  .inner {
    color: red;
  }
}
.class-3 {
  #outer.inner();
}

// Параметры в миксинах
.content(@topbot) {
  margin: @topbot auto;
}
.footer {
  .content(20px);
}

// Extend
.content {
  background-color: antiquewhite;
}
.main:extend(.content) {
  color: yellow;
}

.a {
  color: red;
}
.b:extend(.a) {
  background: grey;
  color: green;
}

// Extend all
.content {
  background-color: antiquewhite;
}
.content .footer {
  background-color: aqua;
}
.main:extend(.content all) {
  color: yellow;
}
.a.b.test,
.test.c {
  color: orangered;
}
.test {
  &:hover {
    color: teal;
  }
}
.replacement:extend(.test all) {
}

// Функция if
@a: 2px;
body {
  font-size: if(@a > 5px, @a, 5px);
}

// Фунция % (формат)
@b: 5;
body {
  padding: %("%dpx %dpx %dpx %dpx", @b, @b+5, @b+10, @b+15);
}

@plugin 'plugin';
.show-pi {
  padding: pi(42);
}
